[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25},molecule,yamllint
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2.7
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
commands =
    pip list
    molecule test
